// TEST REPORT (THIS IS A TEST REPORT FOR SERVERS AND HONEYPOT!)

// MISC.
tokenID = "Dj12kP159YWZFBkK3QJdQstP11AY6btHG0Ae26b20CBIubPJCIoJDiE9A2HwVtxa"
reportV = 1
testflight = true
testreport = true
versionreporting = 0.1.0
guestreporting = 0.1.0
date = "01/22/25"
time = "09:14:25"
method = SSH
partofDDOS = false
complete = true
option1 = NA
option2 = NA
option3 = NA
option4 = NA
option5 = NA
option6 = NA
option7 = NA
option8 = NA
option9 = NA
option10 = NA
option11 = NA

//////////////////////////
// ATTEMPT COMBINATIONS //
// (USERNAME;[$]: PASSWORD)
usercombo = {
(username;[$]: password)
(username123;[$]: password123)
(username123;[$]: password123)
(username123;[$]: password123)
(username123;[$]: password123)
}

//////////////////////
// TERMINAL PROCESS //
commandprocess = {
"bash"
"ping"
}

////////////////////
// FILES AFFECTED //
files = {
"/home"
"/etc"
"/bin"
}

//////////////////////////
// FILECHANGES AFFECTED //
filechanges = {
"/home/test.txt"
"/home/documents"
}

//////////////////////////
// FILECHANGES AFFECTED //
fileedits = {
"ADD uishfes INTO /home/test.txt:1"
"EDIT iugs INTO /home/iuaer:23"
}

////////////////////
// ALL IPS PINGED //
ipaddr = {
"8.8.8.8"
"4.4.4.4"
"1.1.1.1"
}

/////////////
// option1 //
extraopt = {
NA
}

END